#=======================================
#              WEBSITE                 #
#=======================================
resource.url=https://coronavirus.politologue.com/data/coronavirus/coronacsv.aspx?format=csv&t=pays

#=======================================
#              DATABASE                #
#=======================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

